<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <title>Naive melograph (instructions)</title>
    </head>
    <body>
        <div class="container">
            <h2>Instructions</h2>
            <ol>
                <li>Install <a href="https://tools.google.com/dlpage/chromesxs">Chrome Canary</a>. 
                Your normal Chrome version won't be affected.</li>
                <li>Launch Chrome Canary</li>
                <li>Type <code>chrome://flags</code> into the search box.</li>
                <li>In the list you see, search for "Web audio input" and "enable" it.</li>
                <li>Click on the "Relaunch now" button at the bottom of that page.</li>
                <li>Visit <a href="http://srikumarks.github.com/demos/melograph">http://srikumarks.github.com/demos/melograph</a></li>
                <li>The browser will ask you to grant permission to use the microphone. Click "yes".</li>
                <li>Try singing into your computer's microphone.</li>
            </ol>
    </body>
</html>

